DATABASE_URL="postgresql://postgres:password@localhost:5432/authdb?schema=public"
JWT_ACCESS_SECRET=f54cbfdb9449807386ac2d98f52ea593
JWT_REFRESH_SECRET=7e5fbf327622c68ceb2f062db11efb0c
RESEND_API_KEY=re_QP2VPS77_GsEhAiXjSZR8R7HyPQLxo1eZ  # Get free at resend.com
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000